<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./todoStyle.css" type="text/css">
	<meta charset='utf-8'>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<title>이이이이잉</title>
</head>
<body>
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand " href="./index.html">Scheduling</a>
		<button class="home navbar-toggler d-md-none" data-target="#menu2" data-toggle="collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<article class="container-fluid">
		<div class="row">
			<nav id="menu" class="col-md-3 col-lg-2 d-md-block 
			bg-light collapse">  <!-- 왠지 모르게 collapse와 d-md-block을 쓰면 보임 -->
				<ul>
					<li><a class="first-menu" href="./planner.html">첫번째 메뉴</a></li>
					<li><a href="./practice.html">두번째 메뉴</a></li>
					<li><a href="#!three">세번째 메뉴</a></li>
				</ul>
			</nav>
			<nav id="menu2" class="col-sm-12 d-md-none bg-dark collapse"> 
				<ul class="row">
					<li class="col-sm-4"><a href="./planner.html" class="first-menu">첫번째 메뉴</a></li>
					<li class="col-sm-4"><a href="./practice.html">두번째 메뉴</a></li>
					<li class="col-sm-4"><a href="#!three">세번째 메뉴</a></li>
				</ul>
			</nav>
			<div class="col-md-9 col-lg-10 main">
				<form action="#" id="plan-form">
					<div class="input-group">
						<label class="input-group-text" for="input-contents">뭘할건데?</label>
						<input type="text" id="input-contents" class="form-control">
					</div>
					<div class="input-group">
						<label class="input-group-text" for="input-time">뭘할건데?</label>
						<select id="input-time">
							<option value="6">6시</option>
							<option value="7">7시</option>
							<option value="8">8시</option>
							<option value="9">9시</option>
							<option value="10">10시</option>
							<option value="11">11시</option>
							<option value="12">12시</option>
							<option value="13">13시</option>
							<option value="14">14시</option>
							<option value="15">15시</option>
							<option value="16">16시</option>
							<option value="17">17시</option>
							<option value="18">18시</option>
							<option value="19">19시</option>
							<option value="20">20시</option>
							<option value="21">21시</option>
							<option value="22">22시</option>
							<option value="23">23시</option>
							<option value="24">24시</option>
						</select>
					</div>
					<button class="btn btn-primary">눌러보세용</button>
				</form>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th scope="col">시간</th>
							<th scope="col">계획 전</th>
							<th scope="col">피드백 시간</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</article>
	<footer>good bye world!</footer>
</body>
<script src="./planner.js?ver=2"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
